<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD230-Media Query</title>
    <meta name="description" content="Media query learning activity example">
    <meta name="author" content="Ntombi Moekwa">
    <link href="https://fonts.googleapis.com/cse2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>1 Nephi 1:20 </h2>
            <p>20 And when the Jews heard these things they were angry with him; yea, even as with the prophets of old, whom they had acast out, and stoned, and slain; and they also bsought his life, that they might take it away. But behold, I, Nephi, will show unto you that the tender cmercies of the Lord are over all those whom he hath chosen, because of their faith, to make them mighty even unto the power of ddeliverance.</p>
        </section>
        <section>
            <h2>1 Corinthians 10:13</h2>
            <p>13 There hath no temptation ataken you but such as is common to man: but God is faithful, who will not suffer you to be btempted above that ye are able; but will with the ctemptation also make a way to descape, that ye may be able to bear it.</p>
        </section>
    </main>
    <footer>Ntombi Moekwa</footer>   
</body>
</html>